<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Меерис</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="C:\Users\psychotmg\Desktop\web\Untitled-1.css">
    </head>
    <body>
                                                <!--Логотип-->
      <div class="logo"> <img src="https://www.dafont.com/forum/attach/orig/9/8/983054.png?1" width="150" height="150" alt="playboy" title="playboy"></div> 
        <hr>
                                                <!--Конец Логотипа-->
<br>
                                                <!--Аудио-->
          <audio src="C:\Users\psychotmg\Desktop\web\femlove_-_otografiruyu_zakat_72911325.mp3" controls 
          autoplay>
        </audio> <p>Воспроизведение фоновой музыки</p>
<br>
                                                <!--Конец аудио-->

         <h1 id ="top"> Данный сайт посвящен депутату</h1>


        <p><h2>Сделан на html и css</h2>


            <h3>
                <ul>
                    <li><a href="register.html"> Регистрация </a></li>
                    <LI><a href="C:\Users\psychotmg\Desktop\web\deputat.html"><b>НА ГЛАВНУЮ</b></a></LI>
                    <LI><a href="C:\Users\psychotmg\Desktop\web\about me.html">ОБО МНЕ</a></LI>
                    <LI><a href="OBRATKA.html"> ОБРАТНАЯ СВЯЗЬ</a></LI>
                    <li><a href="news.html">НОВОСТИ</a></li>
                </ul>
            </h3>
        </p>
    



                                                <!-- youtube-->
   <div class="youtube"><hr> <iframe width="1920" height="1080" src="https://www.youtube.com/embed/n61ULEU7CO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                <!-- youtube-->
<hr></div>


        <p><b>Сайт сделан для единственного  человека  в этом мире</b> <br> <strong><i>Все права защищены &copy; </i></strong></p>
        <p>Но давайте для начала пройдёмся по формулам типа: 
            <hr> <a href="https://proza.ru/2014/03/30/907" target="_blank"> <i>E=MC<sup>2</sup></a></i>
            <hr> <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D0%BA%D1%81%D0%B8%D0%B4_%D1%83%D0%B3%D0%BB%D0%B5%D1%80%D0%BE%D0%B4%D0%B0" target="_blank" <i>CO<sub>2</sub> </a></i>
            <hr>
        </p>
        <p> <abbr title="Профессор-Лёха"> Даун </abbr>
            <br> <cite>ты гей</cite>
        </p>
        <p> Приступим к обсуждению плюсов и минусов депутата в таблице:
            <table>
                <tr>
                    <th>Плюсы</th>
                    <th>минусы</th>
                </tr>
                <tr>
                    <td>он гей</td>
                </tr>
            </table>
        </p>
        <p>
            Интересно как он выглядит? тогда оставлю ссылку на его face <a href="https://photo3.wambacdn.net/39/12/08/1774802193/1997651367_huge.jpg?hash=Y-j8Y7Oz2r-0z7M0sbtwSw&expires=64060578000&updated=1596905943">Его FACE ID</a>
       <br>Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц
       Тут очень многоооооооооооооо <br> Дохрена <br> И БОЛЬШЕ <br> тЕКСТА Ц

        </p>
        <address>
            <p> <a href="mailto:psychotmg@yandex.ru" target="_blank">psychotmg@yandex.ru</a>
               <br> г.Ростов-на-дону 2022 год.
            </p>
            <a href="#top">Наверх</a>
            <a href="#pussy">Сосочки</a>
        </address>
        <bgsound src="C:\Users\qwert\Desktop\web\femlove_-_otografiruyu_zakat_72911325.mp3" loop="1"></bgsound>
    </body>
</html>